<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js" defer type="module"></script>

    <title>Login Page</title>
</head>
<body>
    <main class="index-page">  </main>
    <main class="admin-page">  </main>
    <main class="admin-tools-page"></main>




    <main class="worker-page">
        <h1 class="worker-heading">Worker</h1>
        <button class="worker-add-button" id="worker-add-btn">Add</button>
        <!-- <div class="modal-container" id="myModal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form class="form-container" method="post">
                    <label for="id" class="item">Id</label>
                    <input type="text" name="id">
                    <label for="customerName" class="item">Customer Name</label>
                    <input type="text" name="customerName">
                    <label for="order" class="item">Order</label>
                    <input type="text" name="order">
                    <label for="total" class="item">Total</label>
                    <input type="text" name="total">
                    <label for="status" class="item">Status</label>
                    <input type="text" name="status">
                    <button type="submit" class="submit-btn-modal">Submit</button>
                </form>
            </div>
        </div> -->
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Customer Name</th>
                    <th>Order</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1002</td>
                    <td>Manish</td>
                    <td>2 x Pulao</td>
                    <td>180/-</td>
                    <td> Pending

                        <!-- <select name="status" id="status">
                            <option value="Pending">Pending</option>
                            <option value="in-progress">In Progress</option>
                            <option value="completed">Completed</option>
                        </select> -->
                    </td>
                    <td><button id="worker-edit-btn">Edit</button> <button id="worker-delete-btn">Delete</button></td>
                </tr>
                <!-- <tr>
                    <td>1003</td>
                    <td>Manish</td>
                    <td>2 x Pulao</td>
                    <td>180/-</td>
                    <td> Pending
                        <select name="status" id="status">
                            <option value="Pending">Pending</option>
                            <option value="in-progress">In Progress</option>
                            <option value="completed">Completed</option>
                        </select>
                    </td>
                    <td><button id="worker-edit-btn">Edit</button> <button id="worker-delete-btn">Delete</button></td>
                </tr> -->
            </tbody>
        </table>
        </main>

</body>
</html>

